{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,

    "paths": {
      "@simplycms/db-types": [
        "./supabase/types.ts"
      ],
      "@simplycms/objects": [
        "./packages/simplycms/objects/src"
      ],
      "@simplycms/objects/*": [
        "./packages/simplycms/objects/src/*"
      ],
      "@simplycms/domain": [
        "./packages/simplycms/domain/src"
      ],
      "@simplycms/domain/*": [
        "./packages/simplycms/domain/src/*"
      ],
      "@simplycms/react-query": [
        "./packages/simplycms/react-query/src"
      ],
      "@simplycms/react-query/*": [
        "./packages/simplycms/react-query/src/*"
      ],
      "@simplycms/core": [
        "./packages/simplycms/core/src"
      ],
      "@simplycms/core/*": [
        "./packages/simplycms/core/src/*"
      ],
      "@simplycms/admin": [
        "./packages/simplycms/admin/src"
      ],
      "@simplycms/admin/*": [
        "./packages/simplycms/admin/src/*"
      ],
      "@simplycms/ui": [
        "./packages/simplycms/ui/src"
      ],
      "@simplycms/ui/*": [
        "./packages/simplycms/ui/src/*"
      ],
      "@simplycms/plugins": [
        "./packages/simplycms/plugin-system/src"
      ],
      "@simplycms/plugins/*": [
        "./packages/simplycms/plugin-system/src/*"
      ],
      "@simplycms/themes": [
        "./packages/simplycms/theme-system/src"
      ],
      "@simplycms/themes/*": [
        "./packages/simplycms/theme-system/src/*"
      ],
      "@themes/*": [
        "./themes/*"
      ],
      "@plugins/*": [
        "./plugins/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "temp",
    "tools",
    "supabase/functions"
  ]
}
